// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F63E28852253722C00CDDE2D /* WeatherManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F63E28842253722C00CDDE2D /* WeatherManager.swift */; };
		F63E288722538AEF00CDDE2D /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F63E288622538AEF00CDDE2D /* Extensions.swift */; };
		F63E28892253905800CDDE2D /* WeatherTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F63E28882253905800CDDE2D /* WeatherTableViewCell.swift */; };
		F63E288B2253908F00CDDE2D /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = F63E288A2253908F00CDDE2D /* Constants.swift */; };
		F63E288D2253D93A00CDDE2D /* readme.md in Resources */ = {isa = PBXBuildFile; fileRef = F63E288C2253D93A00CDDE2D /* readme.md */; };
		F6DC63682253576000BF3826 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6DC63672253576000BF3826 /* AppDelegate.swift */; };
		F6DC636A2253576000BF3826 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6DC63692253576000BF3826 /* ViewController.swift */; };
		F6DC636F2253576100BF3826 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F6DC636E2253576100BF3826 /* Assets.xcassets */; };
		F6DC63722253576100BF3826 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6DC63702253576100BF3826 /* LaunchScreen.storyboard */; };
		F6DC637A225361A900BF3826 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6DC6379225361A900BF3826 /* MapViewController.swift */; };
		F6DC637C2253626600BF3826 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6DC637B2253626600BF3826 /* LocationManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F63E28842253722C00CDDE2D /* WeatherManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherManager.swift; sourceTree = "<group>"; };
		F63E288622538AEF00CDDE2D /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		F63E28882253905800CDDE2D /* WeatherTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherTableViewCell.swift; sourceTree = "<group>"; };
		F63E288A2253908F00CDDE2D /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		F63E288C2253D93A00CDDE2D /* readme.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = readme.md; sourceTree = "<group>"; };
		F6DC63642253576000BF3826 /* Weather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Weather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F6DC63672253576000BF3826 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F6DC63692253576000BF3826 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F6DC636E2253576100BF3826 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F6DC63712253576100BF3826 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F6DC63732253576100BF3826 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6DC6379225361A900BF3826 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		F6DC637B2253626600BF3826 /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F6DC63612253576000BF3826 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F6DC635B2253575F00BF3826 = {
			isa = PBXGroup;
			children = (
				F6DC63662253576000BF3826 /* Weather */,
				F6DC63652253576000BF3826 /* Products */,
			);
			sourceTree = "<group>";
		};
		F6DC63652253576000BF3826 /* Products */ = {
			isa = PBXGroup;
			children = (
				F6DC63642253576000BF3826 /* Weather.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F6DC63662253576000BF3826 /* Weather */ = {
			isa = PBXGroup;
			children = (
				F6DC63672253576000BF3826 /* AppDelegate.swift */,
				F6DC63692253576000BF3826 /* ViewController.swift */,
				F6DC6379225361A900BF3826 /* MapViewController.swift */,
				F63E28842253722C00CDDE2D /* WeatherManager.swift */,
				F6DC637B2253626600BF3826 /* LocationManager.swift */,
				F63E28882253905800CDDE2D /* WeatherTableViewCell.swift */,
				F63E288622538AEF00CDDE2D /* Extensions.swift */,
				F63E288A2253908F00CDDE2D /* Constants.swift */,
				F63E288C2253D93A00CDDE2D /* readme.md */,
				F6DC636E2253576100BF3826 /* Assets.xcassets */,
				F6DC63702253576100BF3826 /* LaunchScreen.storyboard */,
				F6DC63732253576100BF3826 /* Info.plist */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F6DC63632253576000BF3826 /* Weather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6DC63762253576100BF3826 /* Build configuration list for PBXNativeTarget "Weather" */;
			buildPhases = (
				F6DC63602253576000BF3826 /* Sources */,
				F6DC63612253576000BF3826 /* Frameworks */,
				F6DC63622253576000BF3826 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Weather;
			productName = Weather;
			productReference = F6DC63642253576000BF3826 /* Weather.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F6DC635C2253575F00BF3826 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "brian hickey";
				TargetAttributes = {
					F6DC63632253576000BF3826 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = F6DC635F2253575F00BF3826 /* Build configuration list for PBXProject "Weather" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F6DC635B2253575F00BF3826;
			productRefGroup = F6DC63652253576000BF3826 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F6DC63632253576000BF3826 /* Weather */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F6DC63622253576000BF3826 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6DC63722253576100BF3826 /* LaunchScreen.storyboard in Resources */,
				F63E288D2253D93A00CDDE2D /* readme.md in Resources */,
				F6DC636F2253576100BF3826 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F6DC63602253576000BF3826 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6DC637C2253626600BF3826 /* LocationManager.swift in Sources */,
				F63E288722538AEF00CDDE2D /* Extensions.swift in Sources */,
				F63E28892253905800CDDE2D /* WeatherTableViewCell.swift in Sources */,
				F6DC636A2253576000BF3826 /* ViewController.swift in Sources */,
				F63E28852253722C00CDDE2D /* WeatherManager.swift in Sources */,
				F6DC637A225361A900BF3826 /* MapViewController.swift in Sources */,
				F6DC63682253576000BF3826 /* AppDelegate.swift in Sources */,
				F63E288B2253908F00CDDE2D /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F6DC63702253576100BF3826 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F6DC63712253576100BF3826 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F6DC63742253576100BF3826 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F6DC63752253576100BF3826 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F6DC63772253576100BF3826 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y7ZCLRZULM;
				INFOPLIST_FILE = Weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bh.Weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F6DC63782253576100BF3826 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y7ZCLRZULM;
				INFOPLIST_FILE = Weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bh.Weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F6DC635F2253575F00BF3826 /* Build configuration list for PBXProject "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6DC63742253576100BF3826 /* Debug */,
				F6DC63752253576100BF3826 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6DC63762253576100BF3826 /* Build configuration list for PBXNativeTarget "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6DC63772253576100BF3826 /* Debug */,
				F6DC63782253576100BF3826 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F6DC635C2253575F00BF3826 /* Project object */;
}
